UPDATE formato SET procedimiento='Contrato de crédito'   , area='6' , tipo_documento='FORMATO' , revicion='1' , numero_documento='009', status='DISPONIBLE',codigo='CC-F-009'
                            WHERE id_formato='108';UPDATE formato SET procedimiento='Estados de Resultados'   , area='5' , tipo_documento='FORMATO' , revicion='5' , numero_documento='004', status='ACTIVO',codigo='CN-F-004'
                            WHERE id_formato='93';UPDATE formato SET procedimiento='Ordenes de Compra de Contado'   , area='12' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='001', status='ACTIVO',codigo='TE-P-001'
                            WHERE id_formato='158';UPDATE formato SET procedimiento='Pago de facturas de crédito'   , area='12' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='002', status='ACTIVO',codigo='TE-P-002'
                            WHERE id_formato='159';UPDATE formato SET procedimiento='Gastos Operativos'   , area='12' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='003', status='ACTIVO',codigo='TE-P-003'
                            WHERE id_formato='160';UPDATE formato SET procedimiento='Gestión Bancos'   , area='12' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='004', status='ACTIVO',codigo='TE-P-004'
                            WHERE id_formato='161';UPDATE formato SET procedimiento='Organigrama'   , area='3' , tipo_documento='FORMATO' , revicion='5' , numero_documento='017', status='ACTIVO',codigo='CA-F-017'
                            WHERE id_formato='218';UPDATE formato SET procedimiento='Manual de Calidad - Contexto'   , area='3' , tipo_documento='MANUAL' , revicion='7' , numero_documento='001', status='ACTIVO',codigo='CA-M-001'
                            WHERE id_formato='187';UPDATE formato SET procedimiento='Gestión de Garantías'   , area='2' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='002', status='ACTIVO',codigo='AC-P-002'
                            WHERE id_formato='72';UPDATE formato SET procedimiento='Satisfacción del Cliente'   , area='2' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='003', status='ACTIVO',codigo='AC-P-003'
                            WHERE id_formato='73';UPDATE formato SET procedimiento='Infraestructura'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='007', status='ACTIVO',codigo='CA-P-007'
                            WHERE id_formato='213';UPDATE formato SET procedimiento='Gestión de Objetivos'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='010', status='ACTIVO',codigo='CA-P-010'
                            WHERE id_formato='216';UPDATE formato SET procedimiento='Gestión de Comunicación'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='006', status='ACTIVO',codigo='CA-P-006'
                            WHERE id_formato='212';UPDATE formato SET procedimiento='Auditorías internas de Sistemas de Gestión'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='004', status='ACTIVO',codigo='CA-P-004'
                            WHERE id_formato='210';UPDATE formato SET procedimiento='Control de Documentos y Registros'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='002', status='ACTIVO',codigo='CA-P-002'
                            WHERE id_formato='208';UPDATE formato SET procedimiento='Reclutamiento y Selección de Personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='001', status='ACTIVO',codigo='RH-P-001'
                            WHERE id_formato='253';UPDATE formato SET procedimiento='Contratación de personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='003', status='ACTIVO',codigo='RH-P-003'
                            WHERE id_formato='255';UPDATE formato SET procedimiento='Solicitud de permisos y vacaciones'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='004', status='ACTIVO',codigo='RH-P-004'
                            WHERE id_formato='256';UPDATE formato SET procedimiento='Salida de Personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='006', status='ACTIVO',codigo='RH-P-006'
                            WHERE id_formato='258';UPDATE formato SET procedimiento='Plan de formación por competencias'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='004', status='ACTIVO',codigo='RH-F-004'
                            WHERE id_formato='224';UPDATE formato SET procedimiento='Evaluación de desempeño del personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='002', status='ACTIVO',codigo='RH-P-002'
                            WHERE id_formato='254';UPDATE formato SET procedimiento='Capacitación y desarollo del personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='005', status='ACTIVO',codigo='RH-P-005'
                            WHERE id_formato='275';UPDATE formato SET procedimiento='Organigrama'   , area='3' , tipo_documento='FORMATO' , revicion='7' , numero_documento='017', status='ACTIVO',codigo='CA-F-017'
                            WHERE id_formato='218';UPDATE formato SET procedimiento='Código disponible'   , area='12' , tipo_documento='FORMATO' , revicion='1' , numero_documento='008', status='DISPONIBLE',codigo='TE-F-008'
                            WHERE id_formato='157';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='006', status='DISPONIBLE',codigo='RH-F-006'
                            WHERE id_formato='226';UPDATE formato SET procedimiento='Reporte de evaluación 360'   , area='11' , tipo_documento='FORMATO' , revicion='3' , numero_documento='011', status='ACTIVO',codigo='RH-F-011'
                            WHERE id_formato='231';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='021', status='DISPONIBLE',codigo='RH-F-021'
                            WHERE id_formato='241';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='012', status='DISPONIBLE',codigo='RH-F-012'
                            WHERE id_formato='232';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='030', status='DISPONIBLE',codigo='RH-F-030'
                            WHERE id_formato='250';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='031', status='DISPONIBLE',codigo='RH-F-031'
                            WHERE id_formato='251';UPDATE formato SET procedimiento='Código disponible'   , area='3' , tipo_documento='POLÍTICA' , revicion='1' , numero_documento='002', status='DISPONIBLE',codigo='CA-PE-002'
                            WHERE id_formato='269';UPDATE formato SET procedimiento='Solicitud de Garantías'   , area='2' , tipo_documento='FORMATO' , revicion='5' , numero_documento='005', status='ACTIVO',codigo='AC-F-005'
                            WHERE id_formato='70';UPDATE formato SET procedimiento='Estado de Resultados'   , area='5' , tipo_documento='FORMATO' , revicion='5' , numero_documento='004', status='ACTIVO',codigo='CN-F-004'
                            WHERE id_formato='93';UPDATE formato SET procedimiento='Contrato de crédito'   , area='6' , tipo_documento='FORMATO' , revicion='1' , numero_documento='009', status='ACTIVO',codigo='CC-F-009'
                            WHERE id_formato='108';UPDATE formato SET procedimiento='Solicitud y Comprobante de Viáticos'   , area='12' , tipo_documento='FORMATO' , revicion='3' , numero_documento='005', status='ACTIVO',codigo='TE-F-005'
                            WHERE id_formato='154';UPDATE formato SET procedimiento='Alta de proveedor'   , area='13' , tipo_documento='FORMATO' , revicion='1' , numero_documento='007', status='ACTIVO',codigo='TI-F-007'
                            WHERE id_formato='168';UPDATE formato SET procedimiento='Procedimiento para reportar robo, daño o extravío de equipo'   , area='13' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='005', status='ACTIVO',codigo='TI-P-005'
                            WHERE id_formato='173';update  formato set status='Eliminado' WHERE id_formato='257';update  formato set status='Eliminado' WHERE id_formato='262';UPDATE formato SET procedimiento='Pre nómina'   , area='11' , tipo_documento='FORMATO' , revicion='3' , numero_documento='025', status='ACTIVO',codigo='RH-F-025'
                            WHERE id_formato='245';UPDATE formato SET procedimiento='Convenio de Confidencialidad'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='010', status='ACTIVO',codigo='RH-F-010'
                            WHERE id_formato='230';UPDATE formato SET procedimiento='Responsiva de entrga de EPP'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='020', status='ACTIVO',codigo='RH-F-020'
                            WHERE id_formato='240';UPDATE formato SET procedimiento='Responsiva de entrega de EPP'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='020', status='ACTIVO',codigo='RH-F-020'
                            WHERE id_formato='240';UPDATE formato SET procedimiento='Lista de Asistencia'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='026', status='ACTIVO',codigo='RH-F-026'
                            WHERE id_formato='246';UPDATE formato SET procedimiento='Venta de exportación'   , area='14' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='004', status='ACTIVO',codigo='VE-P-004'
                            WHERE id_formato='181';UPDATE formato SET procedimiento='Calendario de evaluación de proveedores de transporte'   , area='10' , tipo_documento='FORMATO' , revicion='1' , numero_documento='003', status='ACTIVO',codigo='LO-F-003'
                            WHERE id_formato='144';UPDATE formato SET procedimiento='Código disponible'   , area='9' , tipo_documento='FORMATO' , revicion='1' , numero_documento='015', status='DISPONIBLE',codigo='PY-F-015'
                            WHERE id_formato='134';UPDATE formato SET procedimiento='Manual de Usuario'   , area='9' , tipo_documento='MANUAL' , revicion='3' , numero_documento='001', status='ACTIVO',codigo='PY-M-001'
                            WHERE id_formato='136';UPDATE formato SET procedimiento='Control de cotizaciones'   , area='14' , tipo_documento='FORMATO' , revicion='3' , numero_documento='010', status='ACTIVO',codigo='VE-F-010'
                            WHERE id_formato='281';UPDATE formato SET procedimiento='Oferta técnica'   , area='14' , tipo_documento='FORMATO' , revicion='2' , numero_documento='011', status='ACTIVO',codigo='VE-F-011'
                            WHERE id_formato='282';UPDATE formato SET procedimiento='Mapa de procesos'   , area='3' , tipo_documento='FORMATO' , revicion='3' , numero_documento='016', status='ACTIVO',codigo='CA-F-016'
                            WHERE id_formato='217';INSERT INTO formato (procedimiento, area, tipo_documento, codigo, revicion, numero_documento, status) 
             VALUES('Costos logísticos de exportación','10','FORMATO','LO-F-007','1','007','ACTIVO');INSERT INTO formato (procedimiento, area, tipo_documento, codigo, revicion, numero_documento, status) 
             VALUES('Recolecciones','10','PROCEDIMIENTO','LO-P-004','1','004','ACTIVO');UPDATE formato SET procedimiento='Procedimiento de facturación '   , area='1' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='003', status='ACTIVO',codigo='AL-P-003'
                            WHERE id_formato='63';UPDATE formato SET procedimiento='Código disponible'   , area='1' , tipo_documento='FORMATO' , revicion='1' , numero_documento='003', status='DISPONIBLE',codigo='AL-F-003'
                            WHERE id_formato='57';UPDATE formato SET procedimiento='Código disponible'   , area='1' , tipo_documento='FORMATO' , revicion='1' , numero_documento='004', status='DISPONIBLE',codigo='AL-F-004'
                            WHERE id_formato='58';UPDATE formato SET procedimiento='Ingeniería'   , area='9' , tipo_documento='PROCEDIMIENTO' , revicion='13' , numero_documento='003', status='ACTIVO',codigo='PY-P-003'
                            WHERE id_formato='140';UPDATE formato SET procedimiento='Empaque de material '   , area='1' , tipo_documento='INSTRUCTIVO' , revicion='5' , numero_documento='001', status='ACTIVO',codigo='AL-I-001'
                            WHERE id_formato='59';UPDATE formato SET procedimiento='Manual de Calidad - Contexto'   , area='3' , tipo_documento='MANUAL' , revicion='8' , numero_documento='001', status='ACTIVO',codigo='CA-M-001'
                            WHERE id_formato='187';UPDATE formato SET procedimiento='Análisis de Riesgos y Oportunidades'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='005', status='ACTIVO',codigo='CA-P-005'
                            WHERE id_formato='211';UPDATE formato SET procedimiento='Gestión de inconformidades '   , area='2' , tipo_documento='FORMATO' , revicion='4' , numero_documento='001', status='ACTIVO',codigo='AC-F-001'
                            WHERE id_formato='66';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='019', status='DISPONIBLE',codigo='RH-F-019'
                            WHERE id_formato='239';UPDATE formato SET procedimiento='Código disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='018', status='DISPONIBLE',codigo='RH-F-018'
                            WHERE id_formato='238';UPDATE formato SET procedimiento='Solicitud de permisos y vacaciones'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='004', status='ACTIVO',codigo='RH-P-004'
                            WHERE id_formato='256';UPDATE formato SET procedimiento='Programación de Facturas'   , area='6' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='001', status='ACTIVO',codigo='CC-P-001'
                            WHERE id_formato='112';UPDATE formato SET procedimiento='Estados de Cuenta'   , area='6' , tipo_documento='FORMATO' , revicion='5' , numero_documento='002', status='ACTIVO',codigo='CC-F-002'
                            WHERE id_formato='101';UPDATE formato SET procedimiento='Gestión de no conformidades y acciones correctivas'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='4' , numero_documento='003', status='ACTIVO',codigo='CA-P-003'
                            WHERE id_formato='209';UPDATE formato SET procedimiento='Recepción de material'   , area='1' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='001', status='ACTIVO',codigo='AL-P-001'
                            WHERE id_formato='61';UPDATE formato SET procedimiento='Procedimiento de pruebas'   , area='9' , tipo_documento='FORMATO' , revicion='1' , numero_documento='013', status='ACTIVO',codigo='PY-F-013'
                            WHERE id_formato='132';UPDATE formato SET procedimiento='Procedimiento de pruebas'   , area='9' , tipo_documento='PROCEDIMIENTO' , revicion='1' , numero_documento='002', status='ACTIVO',codigo='PY-P-002'
                            WHERE id_formato='139';UPDATE formato SET procedimiento='Código disponible'   , area='9' , tipo_documento='FORMATO' , revicion='1' , numero_documento='013', status='DISPONIBLE',codigo='PY-F-013'
                            WHERE id_formato='132';UPDATE formato SET procedimiento='Control de cotizaciones'   , area='14' , tipo_documento='FORMATO' , revicion='4' , numero_documento='010', status='ACTIVO',codigo='VE-F-010'
                            WHERE id_formato='281';UPDATE formato SET procedimiento='Política de proyectos y servicios'   , area='9' , tipo_documento='POLÍTICA' , revicion='1' , numero_documento='001', status='ACTIVO',codigo='PY-PE-001'
                            WHERE id_formato='141';UPDATE formato SET procedimiento='Evaluación de periodo de prueba'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='006', status='ACTIVO',codigo='RH-F-006'
                            WHERE id_formato='226';UPDATE formato SET procedimiento='Retroalimentación de desempeño '   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='008', status='ACTIVO',codigo='RH-F-008'
                            WHERE id_formato='228';UPDATE formato SET procedimiento='Evaluación periodo de prueba'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='006', status='ACTIVO',codigo='RH-F-006'
                            WHERE id_formato='226';UPDATE formato SET procedimiento='Salida de Personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='006', status='ACTIVO',codigo='RH-P-006'
                            WHERE id_formato='258';UPDATE formato SET procedimiento='Reclutamiento y Selección de Personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='8' , numero_documento='001', status='ACTIVO',codigo='RH-P-001'
                            WHERE id_formato='253';UPDATE formato SET procedimiento='Encuesta de satisfacción al cliente'   , area='2' , tipo_documento='FORMATO' , revicion='2' , numero_documento='007', status='ACTIVO',codigo='AC-F-007'
                            WHERE id_formato='75';UPDATE formato SET procedimiento='Solicitud de Devoluciones'   , area='2' , tipo_documento='FORMATO' , revicion='8' , numero_documento='003', status='ACTIVO',codigo='AC-F-003'
                            WHERE id_formato='68';UPDATE formato SET procedimiento='Solicitud de Garantías'   , area='2' , tipo_documento='FORMATO' , revicion='6' , numero_documento='005', status='ACTIVO',codigo='AC-F-005'
                            WHERE id_formato='70';UPDATE formato SET procedimiento='Solicitud de Incidencia'   , area='2' , tipo_documento='FORMATO' , revicion='3' , numero_documento='006', status='ACTIVO',codigo='AC-F-006'
                            WHERE id_formato='71';UPDATE formato SET procedimiento='Plan de capacitación (primer ingreso)'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='012', status='ACTIVO',codigo='RH-F-012'
                            WHERE id_formato='232';UPDATE formato SET procedimiento='Plan de capacitación '   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='012', status='ACTIVO',codigo='RH-F-012'
                            WHERE id_formato='232';UPDATE formato SET procedimiento='Solicitud de vacaciones'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='019', status='ACTIVO',codigo='RH-F-019'
                            WHERE id_formato='239';UPDATE formato SET procedimiento='Pagaré'   , area='6' , tipo_documento='FORMATO' , revicion='2' , numero_documento='010', status='ACTIVO',codigo='CC-F-010'
                            WHERE id_formato='109';UPDATE formato SET procedimiento='Contrato de crédito'   , area='6' , tipo_documento='FORMATO' , revicion='2' , numero_documento='009', status='ACTIVO',codigo='CC-F-009'
                            WHERE id_formato='108';UPDATE formato SET procedimiento='Lista de Asistencia'   , area='11' , tipo_documento='FORMATO' , revicion='2' , numero_documento='026', status='ACTIVO',codigo='RH-F-026'
                            WHERE id_formato='246';UPDATE formato SET procedimiento='Gestión de inconformidades '   , area='2' , tipo_documento='FORMATO' , revicion='5' , numero_documento='001', status='ACTIVO',codigo='AC-F-001'
                            WHERE id_formato='66';UPDATE formato SET procedimiento='Rutas Diarias'   , area='10' , tipo_documento='FORMATO' , revicion='6' , numero_documento='001', status='ACTIVO',codigo='LO-F-001'
                            WHERE id_formato='142';UPDATE formato SET procedimiento='Reglamento Interior de Trabajo'   , area='11' , tipo_documento='FORMATO' , revicion='2' , numero_documento='009', status='ACTIVO',codigo='RH-F-009'
                            WHERE id_formato='229';INSERT INTO formato (procedimiento, area, tipo_documento, codigo, revicion, numero_documento, status) 
             VALUES('Cotización y pedidos e-commerce','2','PROCEDIMIENTO','AC-P-005','01','005','ACTIVO');UPDATE formato SET procedimiento='Mapa de procesos'   , area='3' , tipo_documento='FORMATO' , revicion='4' , numero_documento='016', status='ACTIVO',codigo='CA-F-016'
                            WHERE id_formato='217';UPDATE formato SET procedimiento='Análisis de Riesgos y Oportunidades'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='5' , numero_documento='005', status='ACTIVO',codigo='CA-P-005'
                            WHERE id_formato='211';UPDATE formato SET procedimiento='Manual de Calidad - Contexto'   , area='3' , tipo_documento='MANUAL' , revicion='10' , numero_documento='001', status='ACTIVO',codigo='CA-M-001'
                            WHERE id_formato='187';UPDATE formato SET procedimiento='Análisis de Riesgos y Oportunidades'   , area='3' , tipo_documento='PROCEDIMIENTO' , revicion='6' , numero_documento='005', status='ACTIVO',codigo='CA-P-005'
                            WHERE id_formato='211';UPDATE formato SET procedimiento='Manual de Calidad - Apoyo'   , area='3' , tipo_documento='MANUAL' , revicion='5' , numero_documento='004', status='ACTIVO',codigo='CA-M-004'
                            WHERE id_formato='203';UPDATE formato SET procedimiento='Evaluación a proveedores de transporte'   , area='10' , tipo_documento='FORMATO' , revicion='1' , numero_documento='005', status='ACTIVO',codigo='LO-F-005'
                            WHERE id_formato='146';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='023', status='DISPONIBLE',codigo='RH-F-023'
                            WHERE id_formato='243';UPDATE formato SET procedimiento='Código disponible'   , area='1' , tipo_documento='INSTRUCTIVO' , revicion='1' , numero_documento='002', status='DISPONIBLE',codigo='AL-I-002'
                            WHERE id_formato='65';INSERT INTO formato (procedimiento, area, tipo_documento, codigo, revicion, numero_documento, status) 
             VALUES('Inventario ciclico','1','PROCEDIMIENTO','AL-P-004','1','004','ACTIVO');UPDATE formato SET procedimiento='Gestión de devoluciones '   , area='2' , tipo_documento='PROCEDIMIENTO' , revicion='7' , numero_documento='001', status='ACTIVO',codigo='AC-P-001'
                            WHERE id_formato='74';UPDATE formato SET procedimiento='Reclutamiento y Selección de Personal'   , area='11' , tipo_documento='PROCEDIMIENTO' , revicion='9' , numero_documento='001', status='ACTIVO',codigo='RH-P-001'
                            WHERE id_formato='253';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='POLÍTICA' , revicion='1' , numero_documento='002', status='DISPONIBLE',codigo='RH-PE-002'
                            WHERE id_formato='260';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='POLÍTICA' , revicion='1' , numero_documento='001', status='DISPONIBLE',codigo='RH-PE-001'
                            WHERE id_formato='259';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='POLÍTICA' , revicion='1' , numero_documento='003', status='DISPONIBLE',codigo='RH-PE-003'
                            WHERE id_formato='261';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='POLÍTICA' , revicion='3' , numero_documento='004', status='DISPONIBLE',codigo='RH-PE-004'
                            WHERE id_formato='284';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='002', status='DISPONIBLE',codigo='RH-F-002'
                            WHERE id_formato='222';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='0' , numero_documento='028', status='DISPONIBLE',codigo='RH-F-028'
                            WHERE id_formato='248';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='008', status='DISPONIBLE',codigo='RH-F-008'
                            WHERE id_formato='228';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='006', status='ACTIVO',codigo='RH-F-006'
                            WHERE id_formato='226';UPDATE formato SET procedimiento='Codigo disponible'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='006', status='DISPONIBLE',codigo='RH-F-006'
                            WHERE id_formato='226';UPDATE formato SET procedimiento='Permisos especiales'   , area='11' , tipo_documento='FORMATO' , revicion='1' , numero_documento='018', status='ACTIVO',codigo='RH-F-018'
                            WHERE id_formato='238';UPDATE formato SET procedimiento='Política de entrega y renovación de EPP'   , area='11' , tipo_documento='POLÍTICA' , revicion='2' , numero_documento='005', status='ACTIVO',codigo='RH-PE-005'
                            WHERE id_formato='276';UPDATE formato SET procedimiento='Solicitud y Comprobante de Viáticos'   , area='12' , tipo_documento='FORMATO' , revicion='4' , numero_documento='005', status='ACTIVO',codigo='TE-F-005'
                            WHERE id_formato='154';UPDATE formato SET procedimiento='Solicitud y Comprobante de Viáticos'   , area='12' , tipo_documento='FORMATO' , revicion='3' , numero_documento='005', status='ACTIVO',codigo='TE-F-005'
                            WHERE id_formato='154';